* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    transition: 250ms ease-in-out;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    max-width: 100vw;
}

::-webkit-scrollbar {
    display: none;
}

h1, h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 0.9rem;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
}

main {
    padding: 0 0 2.5rem 0;
}

.filterBtn, .mainShelters .shelterFrame, .secondList .shelterFrame, .activityFrame .figcaption {
    background-color: white;
}

/* Header */

header {
    min-height: 6rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

header img {
    padding: 1rem;
}

header img, header nav, header nav ul, header nav ul li, header nav ul li a, #registration {
    height: 6rem;
}

header nav {
    display: block;
    flex-grow: 2;
}

header nav ul {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li {
    list-style: none;
    font-weight: 500;
}

header nav ul li a {
    position: relative;
    display: inline-block;
    padding: 0 1rem;
    line-height: 6rem;
}

header nav ul li a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background-color: transparent;
    transition: 250ms ease-in-out;
}

header nav ul li a:hover {
    color: #0065FC;
}

header nav ul li a:hover:after {
    background-color: #0065FC;
    transition: 250ms ease-in-out;
}

#registration {
    line-height: 6rem;
    padding: 0 1rem;
    color: #0065FC;
}

/* Search and Filters Section */

.searchSection {
    padding: 0 2.5rem 2rem 2.5rem;
}

.introParagraph {
    margin-top: 1rem;
}

.searchBar {
    position: relative;
    width: 28rem;
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.searchBar #placeBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    background-color: #F2F2F2;
    z-index: 10;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border: none;
    outline: none;
}

.searchBar .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1rem;
    z-index: 20;
}

.searchBar input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.5rem 35% 0.5rem 4.5rem;
    border-radius: 1rem;
    border: 0.1rem solid #F2F2F2;
    outline: none;
}

.searchBar input::placeholder, .searchBar input:focus {
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
}

.searchBar #searchBtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    height: 100%;
    background-color: #0065FC;
    font-size: 1rem;
    z-index: 10;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: none;
    outline: none;
}

#searchBtn span {
    color: white;
    font-weight: 600;
}

#searchBtn i {
    display: none;
    color: white;
}

.filterBox {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 1.5rem;
}

.filterBox h3 {
    margin: 0 2.5rem 0.5rem 0;
}

.filterBtn {
    cursor: pointer;
    align-items: center;
    height: 3rem;
    border: 0.2rem solid #F2F2F2;
    border-radius: 2rem;
    margin: 0.5rem 1.5rem 0.5rem 0;
    outline: none;
}

.logoBtn {
    background-color: #DEEBFF;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin: -0.2rem;
}

.logoBtn .fas {
    color: #0065FC;
}

.filterBtn .filterInfo {
    padding: 0 1rem;
    font-size: 1rem;
    color: black;
}

.filterBtn:hover {
    border: 0.2rem solid #DEEBFF;
    border-radius: 2rem;
    background-color: #DEEBFF;
}

.filterBtn:hover .logoBtn .fas {
    color: black;
}

.resultBox {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 2rem;
}

.resultWrapper {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
    min-height: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid #F2F2F2;
    margin: 0 0.5rem;
}

.fa-info {
    color: #0065FC;
}

/* Shelter List */

#shelterList {
    flex-direction: row;
    margin-bottom: 2.5rem;
    padding: 0 2.5rem;
}

.list {
    background-color: #F2F2F2;
    border-radius: 1rem;
    padding: 2rem;
}

.list h2, #activitiesList h2 {
    margin-bottom: 1.5rem;
}

.list h3 {
    margin-top: 2rem;
}

.shelterFrame {
    border-radius: 1.25rem;
    box-shadow: 0 0 1rem #d9d9d9;
}

.mainShelters {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.mainShelters .shelterFrame {
    min-height: 12rem;
    padding: 0.25rem;
}

figcaption {
    flex-direction: column;
    justify-content: space-between;
}

.shelterFrame figcaption {
    padding: 0.5rem 1rem;
}

figure {
    width: 100%;
    height: 100%;
}

figcaption p {
    font-size: 0.9rem;
}

figcaption i {
    font-size: 0.8rem;
}

.firstList figure {
    display: grid;
    grid-template-rows: 60% 40%;
}

.mainShelters .shelterFrame img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.shelterFrame a {
    width: 100%;
    height: 100%;
}

.secondList {
    flex-direction: column;
    margin-left: 2rem;
}

.secondList .title {
    flex-direction: row;
    justify-content: space-between;
}

.secondList .title i {
    font-size: 1.2rem;
}

.popularShelters {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    grid-gap: 1.5rem;
    flex-grow: 1;
}

.secondList .shelterFrame {
    padding: 0.25rem;
    min-width: 19.5rem;
}

.secondList .shelterFrame img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
}

.secondList figure {
    display: grid;
    grid-template-columns: 40% 60%;
}

.secondList p {
    margin-top: 0.5rem;
}

.fa-star {
    color: #0065FC;
}

.noStar {
    color: #F2F2F2;
}

/* Activities List */

#activitiesList {
    padding: 0 2.5rem;
}

.activitiesDetails {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(4, 1fr);
    grid-gap: 2rem;
    grid-template-areas:
        "a b d e"
        "a b d e"
        "a b d e"
        "a b d e"
        "a b d e"
        "a b d f"
        "a c d f"
        "a c d f"
        "a c d f"
        "a c d f";
    width: 100%;
    min-height: 25rem;
}

.activityFrame {
    border-radius: 1.25rem;
    box-shadow: 0 0 1rem #d9d9d9;
}

#vieuxPort {
    grid-area: a;
}

#fortDePomegues {
    grid-area: b;
}

#ilesDuFrioul {
    grid-area: c;
}

#parcNationalDesCalanques {
    grid-area: d;
}

#notreDameDeLaGarde {
    grid-area: e;
}

#parcLongchamp {
    grid-area: f;
}

.activityFrame a {
    width: 100%;
    height: 100%;
}

.activityFrame figure {
    display: grid;
    grid-template-rows: auto 3rem;
}

.activityFrame img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.shelterFrame:hover, .activityFrame:hover {
    transform: scale(1.05);
}

.shelterFrame:hover img, .activityFrame:hover img {
    opacity: 0.5;
}

.activityFrame figcaption {
    padding: 0 1rem;
    line-height: 3rem;
    border-radius: 0 0 1rem 1rem;
}

/* Footer */

footer {
    width: 100%;
    background-color: #F2F2F2;
    padding: 2.5rem;
    flex-direction: row;
}

footer div {
    flex-grow: 1;
}

footer h3 {
    padding-bottom: 1.5rem;
}

footer div ul li {
    list-style: none;
    line-height: 1.5rem;
}

/* Media Queries */

@media only screen and (min-width: 2000px) {
    html {
        font-size: 24px;
    }
    
    .firstList .shelterFrame {
        min-height: 17rem;
    }

    .secondList .shelterFrame {
        min-width: 25rem;
    }
    
    .activitiesDetails {
        min-height: 35rem;
    }
}

@media only screen and (max-width: 1220px) {
    #shelterList {
        flex-direction: column-reverse;
    }

    .secondList {
        margin-left: 0;
        margin-bottom: 2rem;
        height: auto;
    }

    .secondList .shelterFrame {
        min-width: 15rem;
    }

    .popularShelters {
        grid-template: 1fr / repeat(3, 1fr);
    }

    .popularShelters .shelterFrame {
        min-height: 8rem;
        max-height: 10rem;
    }
}

@media only screen and (max-width: 1100px) {

    .activitiesDetails {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: 2rem;
        grid-template-areas:
            "a b"
            "c d"
            "e f";
        width: 100%;
    }

    .activityFrame {
        min-height: 12rem;
    }
}

@media only screen and (max-width: 950px) {
    .popularShelters {
        grid-template: repeat(3, 1fr) / 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .mainShelters {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }

}

@media only screen and (max-width: 767px) {
    body {
        width: 100%;
    }

    .headerElement:nth-child(2) {
        order: 3;
    }

    header {
        padding: 0;
    }

    header img {
        padding-left: 2.5rem;
    }

    header #registration {
        padding-right: 2.5rem;
    }

    header nav {
        width: 100% !important;
    }

    header nav ul {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    header nav ul li a {
        width: 100%;
        text-align: center;
        border-bottom: 0.2rem solid #F2F2F2;
    }

    header nav ul li a:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.2rem;
        width: 100%;
        height: 0.2rem;
        background-color: transparent;
        transition: 250ms ease-in-out;
    }
    
    header nav ul li a:hover {
        color: #0065FC;
    }
    
    header nav ul li a:hover:before {
        background-color: #0065FC;
        transition: 250ms ease-in-out;
    }

    header nav ul li a:hover:after {
        background-color: transparent;
    }

    .searchSection {
        padding-top: 2rem;
    }

    .searchBar {
        width: 100%;
    }

    .shelterFrame, .activityFrame {
        height: 12rem;
    }

    footer {
        flex-direction: column;
    }

    footer div:nth-child(2), footer div:nth-child(3) {
        padding-top: 2.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .resultBox {
        align-items: flex-start;
    }

    .mainShelters {
        grid-template: repeat(6, 1fr) / 1fr;
    }

    .activitiesDetails {
        display: grid;
        grid-template: repeat(6, 1fr) / 1fr;
        grid-gap: 2rem;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f";
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }

    .searchBar input {
        padding-right: 20%;
    }

    #searchBtn {
        width: 3rem !important;
        border-radius: 1rem;
    }

    #searchBtn span {
        display: none;
    }

    #searchBtn i {
        display: block;
    }

    #shelterList {
        padding: 0;
    }

    .list {
        padding: 2rem 2.5rem;
    }

    .firstList {
        background-color: white;
        padding-top: 0;
    }

    .secondList {
        border-radius: 0;
    }

    #activitiesList {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 400px) {
    .filterBox {
        flex-direction: column;
        align-items: flex-start;
    }
}


  

